<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4F5967"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:text="@string/result"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="10dp"
        android:text="@string/equation"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/c"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/plus_minus"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/percentage"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/divide"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/seven"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/eight"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/nine"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/multiplication"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/four"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/five"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/six"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/minus"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/one"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/two"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/three"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/dot"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/equal"
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/equal"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>